<!DOCTYPE html>
<html>
<head>
	<title>Google Impact Challenge</title>
	<script type="text/javascript">
  var _gaq=[['_setAccount','UA-45206883-1']/*,['_trackPageview']*/];
  _gaq.push(['_trackPageview', location.pathname + location.search + location.hash]);

  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
	<link href='http://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
	<style type="text/css">
	.separator
	{

    max-width: 1258px;
    min-width: 940px;
    height: 28px;
    background: url("http://elementaryos.org/img/home/grad-sep.png") no-repeat scroll center center transparent;
    clear: both;
    padding: 20px 0px;
    margin-top: 20px;
	}

	.content
	{
		font-family: 'Raleway', sans-serif;
		font-size: 46px;
		font-weight: 400;
	}
	.content h4
	{
		display: inline;
		vertical-align: middle;
	}
	.content-supporter
	{
		font-family: 'Raleway', sans-serif;
		font-size: 36px;
		font-weight: 500;
	}
	.content-supporter-small
	{
		font-family: 'Raleway', sans-serif;
		font-size: 25px;
		font-weight: 500;
	}

	.content-supporter-2small
	{
		font-family: 'Raleway', sans-serif;
		font-size: 20px;
		font-weight: 500;
	}

	.content-footer
	{
		font-family: 'Raleway', sans-serif;
		font-size: 30px;
		font-weight: 500;
	}
	.content, .content-supporter, .content-footer, .content-supporter-small,  .content-supporter-2small
	{
		text-align: center;
	}
	img
	{
		display: block;
    margin-left: auto;
    margin-right: auto;
	}
	
	</style>

	

	<meta property="og:title" content="Your 10 Seconds Can Make India Better, Faster: Google India Impact Challenge"/>
<meta property="og:image" content="https://impactchallenge.withgoogle.com/static/vphases1.371234429830391521/india2013/images/GIA.png"/>
<meta property="og:site_name" content="Google Students' Club, BIT"/>
<meta property="og:description" content="I voted in the Google Impact Challenge and you should too! Indian non-profits are using technology to tackle the world's toughest problems. Submit your votes by 30th October."/>

</head>
<body>


	
	<img src="https://impactchallenge.withgoogle.com/static/vphases1.371234429830391521/india2013/images/GIA.png" width="100" height="100" style="float: center;"></img>
	<div class="content"><h4>Google Impact Challenge</h4></div>
	<div class="separator"></div>
	<div class="content-supporter-small">You are now being redirected. Please cast your vote in the redirected page.</div>
	<br />
	<div class="content-supporter">Spend A Minute</div>
	<div class="content-supporter">to make India <b>better</b></div>
	<br />
	<div class="content-footer"><a href="https://plus.google.com/s/#MakeAnImpact" target="_blank">#MakeAnImpact</a></div>
	<div class="separator"></div>
	<div class="content-footer">A better world, faster </div><br />
	<div class="content-supporter-2small">Google Students' Club</div>
	<div class="content-supporter-2small">Bangalore Institute of Technology, Bangalore.</div>
	<script type="text/javascript">
	setTimeout(function () {
   window.location.href = "https://impactchallenge.withgoogle.com/india2013#/gsagcvijaykumar"; 
}, 2000);
	</script>
</body>
</html>