<!DOCTYPE html>
<html>
<head>
	<title>Google Students' Club, BIT</title>
	
	<link href='http://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
	<style type="text/css">
	.separator
	{

    max-width: 1258px;
    min-width: 940px;
    height: 28px;
    background: url("http://elementaryos.org/img/home/grad-sep.png") no-repeat scroll center center transparent;
    clear: both;
    padding: 20px 0px;
    margin-top: 20px;
	}

	.content
	{
		font-family: 'Raleway', sans-serif;
		font-size: 46px;
		font-weight: 400;
	}
	.content h4
	{
		display: inline;
		vertical-align: middle;
	}
	.content-supporter
	{
		font-family: 'Raleway', sans-serif;
		font-size: 36px;
		font-weight: 500;
	}
	.content-supporter-small
	{
		font-family: 'Raleway', sans-serif;
		font-size: 25px;
		font-weight: 500;
	}

	.content-supporter-2small
	{
		font-family: 'Raleway', sans-serif;
		font-size: 20px;
		font-weight: 500;
	}

	.content-footer
	{
		font-family: 'Raleway', sans-serif;
		font-size: 30px;
		font-weight: 500;
	}
	.content, .content-supporter, .content-footer, .content-supporter-small,  .content-supporter-2small
	{
		text-align: center;
	}
	img
	{
		display: block;
    margin-left: auto;
    margin-right: auto;
	}
	
	</style>

	

	<meta property="og:title" content="Google Students' Club, BIT"/>
<meta property="og:site_name" content="Google Students' Club, BIT"/>
<meta property="og:description" content="We are Google Students' Club, BIT."/>

</head>
<body>


	
	
	<div class="content"><h4>Google Students' Club, BIT</h4></div>
	<div class="separator"></div>
	<div class="content-supporter-small">We are a club in Bangalore Institute of Technology promoting activities of Google in the campus.</div>
	<br />
	<div class="content-supporter">Join us and be a part of the club.</div>
	<br />
	
	<div class="separator"></div>
	<div class="content-footer"><a href="https://www.facebook.com/pages/Google-Students-Club-BIT/207232899438810" target="_blank">Join us on Facebook</a></div><br />
	<div class="content-footer"><a href="https://plus.google.com/u/0/communities/107843106849349273914" target="_blank">Join us on Google+</a></div><br />
	<div class="content-footer"><a href="mailto:bit.students.club@gmail.com" target="_blank">Email: bit.students.club@gmail.com</a></div><br />
	<div class="separator"></div>
	<div class="content-supporter-2small">Google Students' Club</div>
	<div class="content-supporter-2small">Bangalore Institute of Technology, Bangalore.</div>
	
</body>
</html>